================================================================================
Blue agent trained against red_bline (Oct 30 - Nov 1, ~40 hrs)
Blue agent codebase: ucardiff_cage2_plus_plus (U. Cardiff code ranked #1 in 
	CAGE2, with Cyborg_plus_plus that has bug fixes on CAGE2 CybORG)

Evaluation results(ave over 1000 episodes per setting):

Average reward for red agent B_lineAgent and steps 30 is: -5.039899999999999 with a standard deviation of 3.04362968701379
Average reward for red agent RedMeanderAgent and steps 30 is: -6.8807 with a standard deviation of 2.0087490093544744
Average reward for red agent SleepAgent and steps 30 is: 0.0 with a standard deviation of 0.0
Average reward for red agent B_lineAgent and steps 50 is: -8.824799999999994 with a standard deviation of 4.399854961664496
Average reward for red agent RedMeanderAgent and steps 50 is: -12.316699999999999 with a standard deviation of 3.388036289637391
Average reward for red agent SleepAgent and steps 50 is: 0.0 with a standard deviation of 0.0
Average reward for red agent B_lineAgent and steps 100 is: -17.984 with a standard deviation of 6.995769063139885
Average reward for red agent RedMeanderAgent and steps 100 is: -26.175200000000004 with a standard deviation of 5.827791014450344
Average reward for red agent SleepAgent and steps 100 is: 0.0 with a standard deviation of 0.0

================================================================================
