================================================================================
Blue agent trained against red_bline (Oct 30 - Nov 1, ~40 hrs)
Blue agent codebase: ucardiff_cage2_plus_plus (U. Cardiff code ranked #1 in 
	CAGE2, with Cyborg_plus_plus that has bug fixes on CAGE2 CybORG)

Evaluation results(ave over 1000 episodes per setting):

Average reward for red agent B_lineAgent and steps 30 is: -8.641100000000002 with a standard deviation of 7.762391094598721
Average reward for red agent RedMeanderAgent and steps 30 is: -6.7992 with a standard deviation of 1.992669086950989
Average reward for red agent SleepAgent and steps 30 is: 0.0 with a standard deviation of 0.0
Average reward for red agent B_lineAgent and steps 50 is: -22.59140000000001 with a standard deviation of 15.155546728397395
Average reward for red agent RedMeanderAgent and steps 50 is: -12.3331 with a standard deviation of 3.3162949510262507
Average reward for red agent SleepAgent and steps 50 is: 0.0 with a standard deviation of 0.0
Average reward for red agent B_lineAgent and steps 100 is: -67.81689999999998 with a standard deviation of 28.288250025045333
Average reward for red agent RedMeanderAgent and steps 100 is: -26.118000000000002 with a standard deviation of 5.916180963864887
Average reward for red agent SleepAgent and steps 100 is: 0.0 with a standard deviation of 0.0

================================================================================
